# log-analyser

./: README.md  pom.xml
src/main/java/com/anjalichadha/: LogAnalyser.java
src/main/java/com/anjalichadha/client/: Main.java
src/main/java/com/anjalichadha/comparators/: SessionComparator.java  UserSessionEntryComparator.java
src/main/java/com/anjalichadha/model/: Session.java  User.java  UserSessionEntry.java
src/test/java/com/anjalichadha/: LogAnalyserTest.java
src/test/resources/: log_file.txt  log_file2.txt  log_file3.txt  log_file4.txt
